<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop App</title>
    <style>
        body{
            background-color: rgb(0, 17, 31);
            overflow-x: hidden;
        }
        .header_style{
            background-color: rgb(20, 0, 73);
            border: 1px;
            border-radius: 8px;
            margin: auto;
            margin-top: 10px;
            margin-bottom: 10px;
            padding: 10px;
        }

        .container-select-products{
            background-color: rgb(33, 1, 34);
            width: 320px;
            height: 100px;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            text-align: center;
            position: relative;
        }

        .container-products{
            background-color: rgb(8, 7, 66);
            margin: 10px;
            padding: 3px;
            padding-top: 5px;
            height: 120px;
            flex: 0 0 auto;
            border-radius: 10px;
            text-align: center;
            position: relative;
        }

        h1{
            color: blueviolet;
            text-align: center;
        }
        header{
            padding: auto 1px;
            border-radius: 8px;
            box-shadow: 1px;
            display: flex;
            justify-content: space-between;
            background-color: black;
        }
        aside{
            color: aliceblue;
            background-color: black;
            margin: 2px;
            margin-top: 5px;
            margin-left: 1px;
            padding: 5px;
            width: 30%;
            height: 430px;
            border-radius: 10px;
        }
        h2{
            margin-left: 5px;
        }
        section{
            background-color: black;
            width: 70%;
            height: 440px;
            margin-top: 5px;
            border-radius: 10px;
            color: white;
            overflow-y: scroll;
            scrollbar-width: thin;
            scrollbar-color: blueviolet black;
            display: flex;
            flex-direction: column;
        }
        section::-webkit-scrollbar {
            width: 12px;
        }
        section::-webkit-scrollbar-track {
            background: black;
            border-radius: 10px;
        }
        section::-webkit-scrollbar-thumb {
            background-color: blueviolet;
            border-radius: 10px;
            border: 3px solid black;
        }

        aside{
            overflow-y: scroll;
            scrollbar-width: thin;
            scrollbar-color: blueviolet black;
        }
        aside::-webkit-scrollbar {
            width: 12px;
        }
        aside::-webkit-scrollbar-track {
            background: black;
            border-radius: 10px;
        }
        aside::-webkit-scrollbar-thumb {
            background-color: blueviolet;
            border-radius: 10px;
            border: 3px solid black;
        }

        .price{
            position: absolute;
            bottom: 0;
            right: 0;
            margin: 20px;
        }

        .button_add{
            position: absolute;
            bottom: 0;
            left: 0;
            margin: 20px;
            border: none;
            background-color: black;
            border-radius: 10px;
            color: white;
            padding: 8px;
        }
        .button_add:hover{
            background-color: blueviolet;
        }

        header form button{
            margin-left: 0;
            margin-left: 5px;
            padding: 10px;
            margin-top: 56%;
            color: blueviolet;
            background-color: black;
            border: none;
            border-radius: 10px;
        }
        header form button:hover{
            color: white;
            background-color: blueviolet;
        }
        header p{
            margin-right: 0;
            margin-right: 5px;
            margin-top: 36px;
            padding: 10px;
            padding-top: 14px;
            padding-bottom: 2px;
            color: blueviolet;
            background-color: rgb(0, 0, 78);
            border-radius: 10px;
            height: 30px;
        }
    </style>
</head>
<body>
    <header>
        {% if user.is_authenticated %}
            <form action="{% url 'logout' %}" method="POST">
                {% csrf_token %}
                <button type="submit">Log Out</button>
            </form>
        {% endif %}
        <div class="header_style">
            <h1 style="text-align: center;">Shop App</h1>
        </div>
        {% if user.is_authenticated %}
        <p>Hi {{user.username}}</p>
        {% else %}
            <form action="{% url 'login' %}" method="post">
                {% csrf_token %}
                <button type="submit" style="margin-right: 5px; margin-left: 0px;">Log In</button>
            </form>
        {% endif %}
    </header>
    <div style="display: flex;justify-content: initial;">
        <aside>
            <div id="selected_products">
                <h2>Products:</h2>
            </div>
        </aside>
        <section>
            {% for product in products %}
                <div class="container-products">
                    <a href="" style="text-decoration: none;color: white;font-size: 25px;"><strong id="product_name">{{product.id}} : {{product.name}}</strong></a>
                    </br>
                    <i id="product_desc">{{product.description}}</i>
                    <p class="price" id="product_price">Price: ${{product.price}}</p>
                    <button class="button_add" onclick="selections(['{{product.name}}','{{product.description}}','{{product.price}}'])">Add to cart</button>
                </div>
            {% endfor %}
        </section>
    </div>

    <script>
        function selections(product_list){
            let product_name = product_list[0]
            let product_desc = product_list[1]
            let product_price = product_list[2]
            let productHTML = `<div class="container-select-products">
                    <a href="" style="text-decoration: none; color: white;"><strong>${product_name}</strong></a> 
                    </br>
                    <i>${product_desc}</i>
                    <p class="price">$${product_price}</p>
                    <button type="submit" onclick="removeDiv(this)" class="button_add" >Remove</button>
                </div>`
            document.getElementById('selected_products').innerHTML += productHTML
        }
        function removeDiv(button){
            let div = button.parentNode;
            div.parentNode.removeChild(div)
            }
    </script>
</body>
</html>